[33mcommit ff25ad73a364acf9fd2c35c97d7153c1c934dfb7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Gorillaaa <trancong.uet@gmail.com>
Date:   Mon Aug 17 10:50:46 2020 +0700

    Cong commit 17-8

[33mcommit 9509a1f05044e12477fcbbb8436c7b67b95215e3[m
Author: Gorillaaa <trancong.uet@gmail.com>
Date:   Sun Aug 16 00:05:12 2020 +0700

    Cong commit 16-8

[33mcommit c6726a7544e645e20729fa3a30e30db918d93183[m
Author: Gorillaaa <trancong.uet@gmail.com>
Date:   Sun Aug 9 17:13:51 2020 +0700

    Cong commit 9/8

[33mcommit ea3bbec9aeb826b9cb6a007ffce5e8ddfdd099c3[m
Author: Gorillaaa <trancong.uet@gmail.com>
Date:   Fri Aug 7 16:47:49 2020 +0700

    Cong code ngay 7-8

[33mcommit 70bd2d590bff299e0db4d68fffa9b4e41a4727f8[m
Author: Gorillaaa <trancong.uet@gmail.com>
Date:   Thu Aug 6 23:07:40 2020 +0700

    Cong code so so roi dayy

[33mcommit 8987d190a508d51a3b53e181aa7bbab82d29d192[m
Author: Gorillaaa <trancong.uet@gmail.com>
Date:   Wed Aug 5 21:39:59 2020 +0700

    add webpack,babel

[33mcommit 032e4045a3158e2ddde99bee620071407ad33606[m
Author: Gorillaaa <trancong.uet@gmail.com>
Date:   Wed Aug 5 13:41:42 2020 +0700

    first commited
